# erp-microservices-aspire

./: ERP.Orchestrator.sln
ERP.Orchestrator.AppHost/: ERP.Orchestrator.AppHost.csproj  Program.cs  manifest.json
ERP.Orchestrator.AppHost/Extensions/: ResourceBuilderExtension.cs
ERP.Orchestrator.AppHost/Properties/: launchSettings.json
ERP.Orchestrator.AppHost/aspirate-output/: docker-compose.yaml
ERP.Orchestrator.Gateway/: Dockerfile  ERP.Orchestrator.Gateway.csproj  ERP.Orchestrator.Gateway.http  Program.cs  ocelot.json
ERP.Shared/: ERP.Shared.csproj
ERP.Shared/Contracts/DTOs/BaseDTOs/Current/Requests/: CreateCurrentRequest.cs  DeleteCurrentRequest.cs  GetCurrentRequest.cs  UpdateCurrentRequest.cs
ERP.Shared/Contracts/DTOs/BaseDTOs/Current/Responses/: CreateCurrentResponse.cs  DeleteCurrentResponse.cs  GetCurrentResponse.cs  UpdateCurrentResponse.cs
ERP.Shared/Contracts/DTOs/ProductService/Product/Requests/: CreateProductRequest.cs  DeleteProductRequest.cs  GetProductRequest.cs  UpdateProductRequest.cs
ERP.Shared/Contracts/DTOs/ProductService/Product/Responses/: CreateProductResponse.cs  DeleteProductResponse.cs  GetProductResponse.cs  UpdateProductResponse.cs
ERP.Shared/Contracts/DTOs/ProductService/Variant/Requests/: CreateVariantRequest.cs  DeleteVariantRequest.cs  GetVariantRequest.cs  UpdateVariantRequest.cs
ERP.Shared/Contracts/DTOs/ProductService/Variant/Responses/: CreateVariantResponse.cs  DeleteVariantResponse.cs  GetVariantResponse.cs  UpdateVariantResponse.cs
ERP.Shared/Contracts/DTOs/ProductService/Warehouse/Requests/: CreateWarehouseRequest.cs  DeleteWarehouseRequest.cs  GetWarehouseRequest.cs  UpdateWarehouseRequest.cs
ERP.Shared/Contracts/DTOs/ProductService/Warehouse/Responses/: CreateWarehouseResponse.cs  DeleteWarehouseResponse.cs  GetWarehouseResponse.cs  UpdateWarehouseResponse.cs
ERP.Shared/Contracts/DTOs/PurchaseService/Supplier/Requests/: CreateSupplierRequest.cs  DeleteSupplierRequest.cs  GetSupplierRequest.cs  UpdateSupplierRequest.cs
ERP.Shared/Contracts/Results/: DataResult.cs
ERP.Shared/Domain/: ConsumableTransaction.cs  Customer.cs  InCountingTransaction.cs  OutCountingTransaction.cs  Product.cs  ProductionTransaction.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  SalesOrder.cs  SalesOrderLine.cs  SubUnitset.cs  Supplier.cs  TransferTransaction.cs  Unitset.cs  Variant.cs  Warehouse.cs  WastageTransaction.cs
ERP.Shared/Domain/Abstract/: BaseEntity.cs  BaseProductTransaction.cs  BasePurchaseTransaction.cs  BaseSalesTransaction.cs  BaseTransaction.cs  BaseTransactionLine.cs  Current.cs
ERP.Shared/Domain/Entities/: ConsumableTransaction.cs  Customer.cs  Driver.cs  InCountingTransaction.cs  Location.cs  OutCountingTransaction.cs  Product.cs  ProductionTransaction.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  RetailSalesDispatchTransaction.cs  ReturnPurchaseDispatchTransaction.cs  ReturnRetailSalesDispatchTransaction.cs  ReturnWholeSalesDispatchTransaction.cs  SalesOrder.cs  SalesOrderLine.cs  SeriLot.cs  ShipAddress.cs  SubUnitset.cs  Supplier.cs  TransferTransaction.cs  Unitset.cs  Variant.cs  Warehouse.cs  WastageTransaction.cs  WholeSalesDispatchTransaction.cs
ERP.Shared/Domain/Entities/Abstract/: BaseEntity.cs  BaseProductTransaction.cs  BasePurchaseTransaction.cs  BaseSalesTransaction.cs  BaseTransaction.cs  BaseTransactionLine.cs  Current.cs
ERP.Shared/Infrastructure/EntityConfigurations/: BaseEntityConfiguration.cs  BaseTransactionConfiguration.cs  BaseTransactionLineConfiguration.cs  CurrentConfiguration.cs  DriverConfiguration.cs  ShipAddressConfiguration.cs
ERP.Shared/Utilities/Constants/: DatabaseConstant.cs
Services/AuthService/ERP.AuthService.API/: Dockerfile  ERP.AuthService.API.csproj  ERP.AuthService.API.http
Services/AuthService/ERP.AuthService.API/Controllers/: AuthController.cs
Services/AuthService/ERP.AuthService.API/Properties/: launchSettings.json
Services/ProductService/ERP.ProductService.API/: Dockerfile  ERP.ProductService.API.csproj  ERP.ProductService.API.http  Program.cs  WeatherForecast.cs
Services/ProductService/ERP.ProductService.API/Controllers/: ProductController.cs  VariantController.cs  WarehouseController.cs  WeatherForecastController.cs
Services/ProductService/ERP.ProductService.API/Properties/: launchSettings.json
Services/PurchaseService/ERP.PurchaseService.API/: Dockerfile  ERP.PurchaseService.API.csproj  ERP.PurchaseService.API.http  Program.cs
Services/PurchaseService/ERP.PurchaseService.API/Controllers/: SupplierController.cs
Services/PurchaseService/ERP.PurchaseService.API/Properties/: launchSettings.json
Services/PurchaseService/ERP.PurchaseService.Infrastructure/: ERP.PurchaseService.Infrastructure.csproj
Services/PurchaseService/ERP.PurchaseService.Infrastructure/Contexts/: PurchaseDbContext.cs
Services/PurchaseService/ERP.PurchaseService.Infrastructure/EntityConfigurations/: SupplierConfiguration.cs
Services/PurchaseService/ERP.PurchaseService.Infrastructure/Migrations/: 20250525171750_Migration3.Designer.cs  20250525171750_Migration3.cs  PurchaseDbContextModelSnapshot.cs
Services/PurchaseService/ERP.PurchaseService.Infrastructure/Services/: SupplierService.cs
Services/SalesService/ERP.SalesService.API/: Dockerfile  ERP.SalesService.API.csproj  ERP.SalesService.API.http  Program.cs  WeatherForecast.cs
Services/SalesService/ERP.SalesService.API/Controllers/: CustomerController.cs  WeatherForecastController.cs
Services/SalesService/ERP.SalesService.API/Properties/: launchSettings.json
Services/SalesService/ERP.SalesService.Infrastructure/: ERP.SalesService.Infrastructure.csproj
Services/SalesService/ERP.SalesService.Infrastructure/Contexts/: SalesDbContext.cs
Services/SalesService/ERP.SalesService.Infrastructure/EntityConfigurations/: CustomerConfiguration.cs
Services/SalesService/ERP.SalesService.Infrastructure/Migrations/: 20250525174538_Migration4.Designer.cs  20250525174538_Migration4.cs  SalesDbContextModelSnapshot.cs
Services/SalesService/ERP.SalesService.Infrastructure/Services/: CustomerService.cs
(+37 files in other folders)
