<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\DTOs\**" />
    <EmbeddedResource Remove="Domain\DTOs\**" />
    <None Remove="Domain\DTOs\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\DTOs\BaseDTOs\Current\Requests\" />
    <Folder Include="Contracts\Events\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
  </ItemGroup>

</Project>
