<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ed2b4bc0-fdfb-427c-95d3-91587e436e0c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Orchestrator.Gateway\ERP.Orchestrator.Gateway.csproj" />
    <ProjectReference Include="..\Services\ProductService\ERP.ProductService.API\ERP.ProductService.API.csproj" />
    <ProjectReference Include="..\Services\PurchaseService\ERP.PurchaseService.API\ERP.PurchaseService.API.csproj" />
    <ProjectReference Include="..\Services\SalesService\ERP.SalesService.API\ERP.SalesService.API.csproj" />
  </ItemGroup>

</Project>
