<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>11ecf932-4e0a-47ab-ba65-a21f09dea175</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ERP.Orchestrator.ServiceDefaults\ERP.Orchestrator.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ERP.PurchaseService.Application\ERP.PurchaseService.Application.csproj" />
    <ProjectReference Include="..\ERP.PurchaseService.Infrastructure\ERP.PurchaseService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
