<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\ERP.Shared\ERP.Shared.csproj" />
	  <ProjectReference Include="..\ERP.PurchaseService.Application\ERP.PurchaseService.Application.csproj" />
	</ItemGroup>

</Project>
