<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2e45a9d2-17cc-4016-a10e-a23d18ef5db4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="9.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ERP.Orchestrator.ServiceDefaults\ERP.Orchestrator.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ERP.SalesService.Application\ERP.SalesService.Application.csproj" />
    <ProjectReference Include="..\ERP.SalesService.Infrastructure\ERP.SalesService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
